# IntegracionSem11

./: README.md
smart-campus-request-router/: README.md  docker-compose.yml  pom.xml
smart-campus-request-router/scripts/: publish-messages.ps1  setup-rabbitmq.ps1
smart-campus-request-router/src/main/java/ec/udla/integracion/campus/: CampusRequestRoute.java  CanonicalRequestTranslator.java  SmartCampusApplication.java
smart-campus-request-router/src/main/resources/: application.properties
